.grid-container {
    display: grid;
    grid-template-columns: 110px 110px 110px;
  }
.grid-item {
    border-right: 1px solid #E8E8E8    ;
    color: #7F7F7F;
    font-size: 12px;
    text-align: center;
    padding-left: -20px;
    
  }
  .grid-item1 {
    border-right: 1px solid #E8E8E8 ;
    color:black;
    font-size: 12px;
    text-align: center;
    padding-left: -20px;
    
  }

  .comments{
    margin-left: 150px;
    margin-top: 30px;
    font-size: 20px;
  }

  .input-content{
    background: #EEEEEE;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    height: 129px;
  }
  .input-name{
    max-width: 400px;
    background:#EEEEEE;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
  }

  .submit-control{
    color: white;
    background-color:#FF642F;
    max-width: 200px;
    float: right;
    margin-left: auto;
    font-size: 15px;
  }


  .list-comment{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 50px;
  }

  .time{
    float: right;
  }
  .username{
    float: left;
    font-weight: bolder;
  }

  .cmt{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #ccc;
  }


  .cmt:last-child{
    border-bottom: none;
  }
  .content{
    margin-top: 10px;
  }